<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            height: 100px;
            background-color: aqua;
            display: flex;
        }

        #logo {
            height: inherit;
            width: 20%;
            background-color: red;


        }

        #link {
            height: inherit;
            width: 80%;
        }

        #l1 {
            height: 50%;
            background-color: blueviolet;
        }

        #l2 {
            height: 50%;
        }

        #two {
            height: 500px;
            background-color: blueviolet;
            display: flex;
        }

        #l3 {
            width: 50%;
            background-color: azure;
            display: flex;
        }

        #l4 {
            width: 50%;
            background-color: aquamarine;
            display: flex;
        }
        #footer{
            height: 100px;
            background-color: black;
        }
        #m3 {
            width: 50%;
            background-color: cornflowerblue;
            
        }
        #m4 {
            width: 50%;
            background-color: chocolate;
        }
        #m5 {
            width: 50%;
            background-color: darkslategrey;
        }
        #m6 {
            width: 50%;
            background-color: gold;
        }
        #n3{
            height: 50%;
            background-color: tomato;
        }
        #n4{
            height: 50%;
            background-color: deeppink;
        }
        #n5{
            height: 50%;
            background-color: firebrick;
        }
        #n6{
            height: 50%;
            background-color: darkgoldenrod;
        }
        #p5{
            height: 50%;
            background-color: cornflowerblue;
        }
        #p6{
            height: 50%;
            background-color: crimson;
        }
        #t6{
            height: 50%;
            background-color: darkgoldenrod;
        }
        #t7{
            height: 50%;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo"></div>
        <div id="link">
            <div id="l1"></div>
            <div id="l2"></div>
        </div>
    </div>
    <div id="two">
        <div id="l3">
            <div id="m3">
                <div id="n3"></div>
                <div id="n4"></div>
            </div>
            <div id="m4">
                <div id="n5"></div>
                <div id="n6"></div>
            </div>
        </div>
        <div id="l4">
            <div id="m5">
                <div id="p5"></div>
                <div id="p6"></div>
            </div>
            <div id="m6">
                <div id="t6"></div>
                <div id="t7"></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>



</body>

</html>